<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Muhammad Asad Lodhi</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
  <style>
  body {
    background: #ffffff;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 2.0vw;
    color: #000000;
    margin: 0;
  }
  @media (min-aspect-ratio: 3/2) and (min-width: 21cm) {
    body {font-size: 1.8vw}
  }
  @media (min-aspect-ratio: 3/2) and (max-width: 21cm) {
    body {font-size: .378cm}
  }
  @media (max-aspect-ratio: 3/2) and (min-height: 14cm) {
    body {font-size: 2.7vh}
  }
  @media (max-aspect-ratio: 3/2) and (max-height: 14cm) {
    body {font-size: .378cm}
  }
  div {
    position: absolute;
    width: 100%;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
  }
  img {
    display: block;
    width: 15em;
    max-width: 50%;
    border-radius: 300%;
    margin: 0 auto 1em auto;
  }
  h1 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin: 0;
  }
  h2 {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin: 0 0 1em 0;
    color: #16A085;
  }
  p {
    font-size: 1em;
    text-align: center;
    width: 22em;
    max-width: 90%;
    margin: 0 auto 0 auto;
  }
  a {
    text-decoration: none;
    color: #16A085;
  }
  </style>
</head>
<body>
  <div>
    <h1>Muhammad Asad Lodhi</h1>
    <h2>Staff Researcher @<a href="https://www.interdigital.com/">InterDigital</a></h2>
    <img src="lodhi3.jpg">
    
    <p>See my details on <a href="https://www.linkedin.com/in/masadlodhi">LinkedIn</a>. My publications and codes can be found on <a href="https://scholar.google.com/citations?user=uvw9BfoAAAAJ&sortby=pubdate">Google Scholar</a> & <a href="https://github.com/masadlodhi">GitHub</a>.</p>
  </div>
</body>
</html>
